<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Emmanuel A. Ileogben</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/gijgo.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/all.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <!-- <a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo"> </a> -->
                        <a class="navbar-brand" href="index.html"> 
                            <!-- <img src="img/2-edited.jpg" alt="logo" width="85" height="85">  -->
                        </a>
                        
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu_icon"><i class="ti-menu"></i></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Blog
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="blog.html"> blog</a>
                                        <a class="dropdown-item" href="single-blog.html">Single blog</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown_1"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        pages
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown_1">
                                        <a class="dropdown-item" href="about.html"> about</a>
                                        <a class="dropdown-item" href="portfolio.html">portfolio</a>
                                        <a class="dropdown-item" href="portfolio_details.html">portfolio details</a>
                                        <a class="dropdown-item" href="elements.html">Elements</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        <!-- </div>
                        <div class="social_icon">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-x"></i></a>
                            <a href="#"><i class="fas fa-gmail"></i></a> -->
                        </div>
                        <div class="social_icon">
                            <a href="https://www.linkedin.com/in/emmanuel-a-ileogben-348363234?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin"></i></a>
                            <a href="https://www.instagram.com/leothegr8._/"><i class="fab fa-instagram"></i></a>
                            <a href="https://x.com/_leothegreat_?t=CTsYTQuViWNOatcR1SijHQ&s=09"><i class="fab fa-twitter"></i></a>
                        </div>                        
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    <!-- banner part start-->
    <section class="banner_part">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <div class="banner_text">
                        <div class="banner_text_iner"> 
                            <!-- <h1>Emmanuel here! I help people to design digital products.</h1> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="banner_image">
                        <!-- <img src="img/3.jpg" alt="Banner Image" width="10%"> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner part end-->

    <!-- about part start-->
    <section class="about_part section_padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about_text">
                        <h4>about me</h4>
                        <p>Emmanuel here! I help people to design digital products.
                            An Electrical and Electronics Engineering undergraduate with a growing interest in Software Development and AI.</p>
                        <img src="img/3.jpg" alt="Banner Image" width="65%">
                        <div class="experiance">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="experiance_list">
                        <h4>Experiences</h4>
                        <div class="experiance_list_iner">
                            <div class="single_experiance_list">
                                <h5>Software Development Intern</h5>
                                <p>at Headstarter AI Ghana from Jan. 2024 to present</p>
                            </div>
                            <!-- <div class="single_experiance_list">
                                <h5>UI designer</h5>
                                <p>at theme from 2011 to present</p>
                            </div> -->
                            <div class="single_experiance_list">
                                <h5>Telecommunications & Network Intern</h5>
                                <p>at Premium Technologies from Jun. to Aug. 2024</p>
                            </div>
                            <div class="single_experiance_list">
                                <h5>Electrical Engineering Intern</h5>
                                <p>at Young Shall Grow Motors Ltd. from Aug. to Sept. 2023</p>
                            </div>
                            <!-- <div class="single_experiance_list">
                                <h5>UI designer </h5>
                                <p>at theme from 2011 to present</p>
                            </div> -->
                            <div class="single_experiance_list">
                                <h5>Sales & Marketing Intern</h5>
                                <p>at DOEFI Ventures from May 2018 to Aug. 2019</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about part end-->

    <!-- philosophy part css start -->
    <section class="philosophy_part section_padding">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-6 col-md-6">
                    <div class="philophy_text">
                        <h5>My philosophy</h5>
                        <h2>A man diligent with his work
                            will stand before kings</h2>
                        <p>Contact me for your software related contracts and gigs.</p>
                        <!-- <p>Good lights it very to above. Days image to sea. Over there seasons and spirit beast in. Greater bearing creepeth very behold fourth night morning seed moved.</p>
                        <p>Good lights it very to above. Days image to sea. Over there seasons and spirit beast in. Greater bearing creepeth very behold fourth night morning seed moved. -->
                        </p>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6">
                    <div class="philophy_img">
                        <img src="img/Screenshot 2024-01-16 073908.png" alt="#">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- philosophy part css end -->

    <!-- footer css start -->
    <footer class="footer_Part padding_top">
        <div class="container">
            <div class="row alingn-item-center">
                <div class="col-lg-6">
                    <div class="footer_text">
                        <span>I am currently undergoing a Software Development Internship at Headstarter AI Ghana</span>
                        <h2>aidelokhaiileogben@gmail.com</h2>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="footer_btn">
                        <a href="My_CV.pdf" class="btn_1" download="My_CV">Download My CV here</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="footer_menu">
                        <a href="#">About</a>
                        <a href="#">Work</a>
                        <a href="#">Contact</a>
                    </div>
                </div>
                <div class="col-lg-6">
                <!-- <div class="social_icon">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-behance"></i></a>
                    <a href="#"><i class="fas fa-globe"></i></a> -->
                <div class="social_icon">
                    <a href="https://www.linkedin.com/in/emmanuel-a-ileogben-348363234?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/leothegr8._/"><i class="fab fa-instagram"></i></a>
                    <a href="https://x.com/_leothegreat_?t=CTsYTQuViWNOatcR1SijHQ&s=09"><i class="fab fa-twitter"></i></a>
                </div>
                <div class="col-lg-12">
                    <div class="copyright_part text-center">
                        <p class="footer-text m-0">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Emmanuel A. Ileogben <!-- This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a> -->
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer css end -->

    <!-- jquery plugins here-->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- masonry js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>

    <script src="js/jquery.nice-select.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>