<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Emmanuel A. Ileogben</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/gijgo.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/all.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"> 
                            <!-- <img src="img/2-edited.jpg" alt="logo" width="85" height="85"> -->
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu_icon"><i class="ti-menu"></i></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Blog
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="blog.html"> blog</a>
                                        <a class="dropdown-item" href="single-blog.html">Single blog</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown_1"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        pages
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown_1">
                                        <a class="dropdown-item" href="about.html"> about</a>
                                        <a class="dropdown-item" href="portfolio.html">portfolio</a>
                                        <a class="dropdown-item" href="portfolio_details.html">portfolio details</a>
                                        <a class="dropdown-item" href="elements.html">Elements</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="social_icon">
                            <!-- <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-behance"></i></a>
                            <a href="#"><i class="fas fa-globe"></i></a> -->
                            <a href="https://www.linkedin.com/in/emmanuel-a-ileogben-348363234?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin"></i></a>
                            <a href="https://www.instagram.com/leothegr8._/"><i class="fab fa-instagram"></i></a>
                            <a href="https://x.com/_leothegreat_?t=CTsYTQuViWNOatcR1SijHQ&s=09"><i class="fab fa-twitter"></i></a>
                            <!-- <a href=""><i class="fab fa-gmail"></i></a> -->
                            <!-- <a href="https://mailto:aidelokhaiileogben@gmail.com"><i class="fas fa-envelope"></i></a> -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    <!-- banner part start-->
    <section class="banner_part">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="banner_text">
                        <div class="banner_text_iner">
                            <h5>Meet Emmanuel</h5>
                            <h1>A Digital product designer</h1>
                            <div class="banner_btn">
                                <a href="contact.html" class="btn_1">Contact me</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner part start-->

    <!-- about part start-->
    <section class="about_part section_padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about_text">
                        <h4>about me</h4>
                        <p>Tech enthusiast, Engineering-focused, and Software & AI solution-driven.</p>
                        <div class="experiance">
                            <!-- <h2></h2> -->
                            <p> ABout a Year of <span>Experience</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="experiance_list">
                        <h4>Experiences</h4>
                        <div class="experiance_list_iner">
                            <div class="single_experiance_list">
                                <h5>Software Development Intern</h5>
                                <p>at Headstarter AI Ghana from Jan. 2024 to present</p>
                            </div>
                            <div class="single_experiance_list">
                                <h5>Telecommunications & Network Intern</h5>
                                <p>at Premium Technologies from Jun. to Aug. 2024</p>
                            </div>
                            <div class="single_experiance_list">
                                <h5>Electrical Engineering Intern</h5>
                                <p>at Young Shall Grow Motors Ltd. from Aug. to Sept. 2023</p>
                            </div>
                            <div class="single_experiance_list">
                                <h5>Sales & Marketing Intern</h5>
                                <p>at DOEFI Ventures from May 2018 to Aug. 2019</p>
                            </div>
                            <!-- <div class="single_experiance_list">
                                <h5>UI designer </h5>
                                <p>at theme from 2011 to present</p>
                            </div>
                            <div class="single_experiance_list">
                                <h5>Print designert</h5>
                                <p>at envato from 2011 to present</p>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about part end-->

    <!-- portfolio part css start -->
    <section class="portfolio_part section_padding">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="section_tittle">
                        <p>My portfolio</p>
                        <!-- <h2>Have a look at some of my works!</h2> -->
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="section_btn text-right">
                        <a href="#" class="btn_2">More works</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="mesonary_part">
                        <div class="grid">

                            <div class="grid-sizer"></div>
                            <a href="img/italy.jpg" class="grid-item img_gallery">
                                <img src="img/italy.jpg" alt="">
                                <div class="portfolio_hover_text">
                                    <i class="ti-plus"></i>
                                </div>
                            </a>
                            <a href="img/accra.jpg" class="grid-item big_height big_weight img_gallery">
                                <img src="img/accra.jpg" alt="">
                                <div class="portfolio_hover_text">
                                    <i class="ti-plus"></i>
                                </div>
                            </a>
                            <a href="img/lagos.jpg" class="grid-item img_gallery">
                                <img src="img/lagos.jpg" alt="">
                                <div class="portfolio_hover_text">
                                    <i class="ti-plus"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- portfolio part css end -->

    <!-- Service part start-->
    <section class="service_part padding_bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section_tittle text-center">
                        <!-- <p>My portfolio</p> -->
                        <h2>Have a look at some of my works!</h2>
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-4 col-sm-6">
                    <div class="single_service_part">
                        <div class="single_service_text">
                            <span class="flaticon-layers"></span>
                            <h2>User experience design</h2>
                            <p>Mobile Banking App: Designing an intuitive interface for users to easily manage accounts, transfer money, and check balances with a smooth, easy-to-navigate layout.</p>
                            <a href="#" class="learn_btn">learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_service_part active">
                        <div class="single_service_text">
                            <span class="flaticon-design"></span>
                            <h2>Digital art</h2>
                            <p>Website Illustrations: Creating custom digital artwork for a brand's website to enhance visual appeal and reinforce its identity, such as icons, banners, and custom graphics.</p>
                            <a href="#" class="learn_btn">learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_service_part">
                        <div class="single_service_text">
                            <span class="flaticon-speaker"></span>
                            <h2>Social media marketing</h2>
                            <p>Instagram Campaign: Developing a social media campaign with engaging posts, ads, and stories for a product launch, using analytics to track engagement and optimize content.</p>
                            <a href="#" class="learn_btn">learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service part end-->

    <!--::review_part start::-->
    <section class="review_part section_padding">
        <div class="container">
           <div class="row">
              <div class="col-xl-5">
                 <div class="section_tittle">
                    <p>Word from my clients</p>
                 </div>
              </div>
           </div>
           <div class="row">
              <div class="col-lg-12">
                 <div class="client_review_part owl-carousel">
                    <div class="client_review_single">
                       <div class="client_review_text">
                          <p>
                            “Working with Emmanuel has been amazing. His designs are always creative, functional, and on-trend. Emmanuel truly understands how to bring a vision to life with style and precision. Highly recommended!
                          </p>
                          <div class="client_review_img">
                            <img src="img/client/client_4.png" alt="#" />
                            <h4>James Anderson</h4>
                            <p>Creative director, Digital Innovations Studio</p>
                          </div>
                       </div>
                    </div>
                    <div class="client_review_single">
                       <div class="client_review_text">
                          <p>
                            “I’ve been consistently impressed with Emmanuel’s work. He has a great ability to turn our ideas into captivating visuals that engage our audience. Always professional and creative! 
                          </p>
                          <div class="client_review_img">
                             <img src="img/client/client_2.png" alt="#" />
                             <h4>David Johnson</h4>
                             <p>Marketing Manager, FutureTech Communications</p>
                          </div>
                       </div>
                    </div>
                    <div class="client_review_single">
                       <div class="client_review_text">
                          <p>
                            “I’ve collaborated with Emmanuel on several projects, and his work is always top-notch. He have a strong grasp of design principles, and his creativity shines through in every project. 
                          </p>
                          <div class="client_review_img">
                             <img src="img/client/client_3.png" alt="#" />
                             <h4>Ryan Miller</h4>
                             <p>Senior Art Director, Visionary Designs Agency</p>
                          </div>
                       </div>
                    <!-- </div>
                    <div class="client_review_single">
                       <div class="client_review_text">
                          <p>
                            “There winged grass midst moving earth seed herb fifth you multiply you divide cattle stars first cattle was had spirit you're thing, night darkness. Which itself stars 
                          </p>
                          <div class="client_review_img">
                             <img src="img/client/client_2.png" alt="#" />
                             <h4>Mosan Cameron</h4>
                             <p>Critive director</p>
                          </div>
                       </div>
                    </div>
                    <div class="client_review_single">
                       <div class="client_review_text">
                            <p>
                            “There winged grass midst moving earth seed herb fifth you multiply you divide cattle stars first cattle was had spirit you're thing, night darkness. Which itself stars 
                            </p>
                          <div class="client_review_img">
                             <img src="img/client/client_3.png" alt="#" />
                             <h4>Mosan Cameron</h4>
                             <p>Critive director</p>
                          </div>
                       </div>
                    </div>
                    <div class="client_review_single">
                       <div class="client_review_text">
                          <p>
                            “There winged grass midst moving earth seed herb fifth you multiply you divide cattle stars first cattle was had spirit you're thing, night darkness. Which itself stars 
                          </p>
                          <div class="client_review_img">
                             <img src="img/client/client_3.png" alt="#" />
                             <h4>Mosan Cameron</h4>
                             <p>Critive director</p>
                          </div> -->
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
    </section>
     <!--::review_part end::-->

     <!-- footer css start -->
     <footer class="footer_Part padding_top">
         <div class="container">
             <div class="row alingn-item-center">
                 <div class="col-lg-6">
                     <div class="footer_text">
                         <span>Let Us Discuss your project ideas!</span>
                         <h2>aidelokhaiileogben@gmail.com </h2>
                     </div>
                 </div>
                 <div class="col-lg-6">
                     <div class="footer_btn">
                         <a href="My_CV.pdf" class="btn_1" download="My_CV">Download My CV here</a>
                     </div>
                 </div>
                 <div class="col-lg-6">
                     <div class="footer_menu">
                         <a href="#">About</a>
                         <a href="#">Work</a>
                         <a href="#">Contact</a>
                     </div>
                 </div>
                 <div class="col-lg-6">
                    <div class="social_icon">
                        <a href="https://www.linkedin.com/in/emmanuel-a-ileogben-348363234?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/leothegr8._/"><i class="fab fa-instagram"></i></a>
                        <a href="https://x.com/_leothegreat_?t=CTsYTQuViWNOatcR1SijHQ&s=09"><i class="fab fa-twitter"></i></a>
                    </div>
                 </div>
                 <div class="col-lg-12">
                        <div class="copyright_part text-center">
                            <p class="footer-text m-0">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Emmanuel A. Ileogben <!-- <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a> -->
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>
                 </div>
             </div>
         </div>
     </footer>
     <!-- footer css end -->

    <!-- jquery plugins here-->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- masonry js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>

    <script src="js/jquery.nice-select.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>