/**************** blog part css start ****************/
.blog_part{
    position: relative;
    @media #{$small_mobile}{
        padding: 70px 0 50px;
    }
    @media #{$large_mobile}{
        padding: 70px 0 50px;
    }
    @media #{$tab_device}{
        padding: 70px 0 50px;
    }
    @media #{$medium_device}{
    
    }
   i{
       margin-right: 5px;
   }
    .hover_text{
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;
        padding: 65px 30px;
        width: 100%;
        height: 100%;
        @include transform_time(0.5s);
        visibility: hidden;
        opacity: 0;
        @media #{$small_mobile}{
            padding: 20px;
        }
        @media #{$large_mobile}{
            padding: 20px;
        }
        @media #{$tab_device}{
            padding: 20px;
        }
        @media #{$medium_device}{
            padding: 20px;
        }
        &:after{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            content: "";
            background-color: #fff;
            z-index: 1;
            opacity: .9;
        }
       
    }
    .single-home-blog {
        position: relative;
        z-index: 99;
    }
    
    .single-home-blog a {
        color: #ab7636;
    }
    
    .single-home-blog a h5 {
        font-size: 22px;
        margin-top: 30px;
        margin-bottom: 20px;
        @media #{$small_mobile}{
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        @media #{$large_mobile}{
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        @media #{$tab_device}{
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        @media #{$medium_device}{
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }
    
    .single-home-blog p {
        color: #666666;
    }
    
    .single-home-blog li {
        display: inline-block;
        margin-right: 27px;
    }
    
    .single-home-blog li span {
        margin-right: 5px;
        font-size: 14px;
        color: $btn_bg;
    }
    
    .single-home-blog ul {
        margin-top: 24px;
    }
} 
.single_offer_part{
    &:hover .hover_text{
        opacity: 1;
        visibility: visible;
        margin-left: 10px;
        margin-top: 10px;
    }
} 

.blog_part {
    .single_offer_part {
        width: 100%;
        float: left;
        position: relative;
        z-index: 1;
        border-right: 10px solid #fff;
        @media #{$small_mobile}{
            border-right: 0px solid #fff;
            margin-bottom: 20px;
        }
        @media #{$large_mobile}{
            border-right: 0px solid #fff;
            margin-bottom: 20px;
        }
        @media #{$tab_device}{
            border-right: 0px solid #fff;
            margin-bottom: 20px;
        }
        @media #{$medium_device}{
        
        }
        .single_offer{
            img{
                width: 100%;
            }
        }
        
    }
    .time{
        margin-left: 25px;
    }
}
